---
title: Team
layout: doc_en.njk
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    .centered-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px; /* Space between the centered section and the rest */
    }

    .team-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .team-category {
      padding: 10px;
    }

    .team-category h3 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .team-list {
      list-style-type: none;
      padding-left: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Creates two columns */
      gap: 10px;
    }

    .team-list li {
      margin: 5px 0;
    }

    .team-member {
      font-size: 1.4em;
      color: #555;
    }

    .external-reviewers {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Creates two columns */
      gap: 10px;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>

  <h1>Team Members</h1>

  <br>

  <!-- Centered Director and Co-Directors -->
  <div class="centered-container">
    <h2>Project Director:</h2>
    <p class="team-member"><a href="https://orcid.org/0000-0002-5945-6147">Adam Mestyan (Duke University)</a></p>

    <h2>Project Co-Directors:</h2>
    <p class="team-member"><a href="https://orcid.org/0000-0003-0060-9396">Hugh Cayless (Duke University)</a></p>
    <p class="team-member"><a href="https://orcid.org/0000-0001-5239-7909">Mercedes Volait (CNRS, INHA)</a></p>
  </div>

  <!-- Team Container -->
  <div class="team-container">

    <!-- Researchers -->
    <div class="team-category">
      <h3>Researchers:</h3>
      <ul class="team-list">
        <li class="team-member"><a href="https://orcid.org/0000-0002-1977-5530">Dr. Sarah Fathallah Garaa (‘Ayn Shams University)</a></li>
        <li class="team-member"><a href="https://orcid.org/0000-0003-1216-3686">Dr. Karima Nasr</a></li>
        <li class="team-member"><a href="https://orcid.org/0000-0003-1721-1050">Dr. Rezk Nori (Center for Contemporary Egyptian History)</a></li>
        <li class="team-member"><a href="https://orcid.org/0000-0003-0060-9396">Dr. Ahmed Kamal (Centre of Documentation of Islamic and Coptic Antiquities)</a></li>
        <li class="team-member"><a href="https://orcid.org/0009-0008-0409-7328">Nour Kanaan (Duke U, undergraduate student)</a></li>
        <li class="team-member">Clara Harms (Duke U, undergraduate student)</li>
        <li class="team-member"><a href="https://orcid.org/0000-0001-9369-3034">Arif Erbil (Duke U, graduate student)</a></li>
        <li class="team-member"><a href="https://orcid.org/0009-0004-9778-6632">Abram Smith (Duke U, graduate student)</a></li>
        <li class="team-member">Hüseyin Sağlam (Istanbul U, graduate student)</li>
        <li class="team-member"><a href="https://orcid.org/0009-0002-2083-9199">Abdulrahman El Taliawi (independent researcher, Cairo)</a></li>
        <li class="team-member"><a href="https://orcid.org/0009-0002-9543-2617">Othmane Echchabi (Duke U, undergraduate student)</a></li>
        <li class="team-member">Fatemah Almahana (Duke U, graduate student)</li>
        <li class="team-member">Hiba Laabadli (Duke U, undergraduate student)</li>
        <li class="team-member">Mahmoud Zaki (Duke U, undergraduate student)</li>
        <li class="team-member"><a href="https://orcid.org/0009-0006-8785-0228">Nehal al-Shamy (AUC, graduate student)</a></li>
        <li class="team-member"><a href="https://orcid.org/0009-0004-4472-4120">Vishal Jammulapati (Duke, undergraduate student)</a></li>
      </ul>
    </div>

    <!-- External Reviewers -->
    <div class="team-category">
      <h3>External Reviewers:</h3>
      <div class="external-reviewers">
        <div class="team-list">
          <div class="team-member">Will Hanley (Florida University)</div>
        </div>
        <div class="team-list">
          <div class="team-member">Till Grallert (Humboldt-Universität zu Berlin)</div>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
